DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=demo_service

LLM_BACKEND_URL=http://localhost:8001

ADMIN_PASSWORD=your_secure_admin_password_here

PORT=3001
