AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

API_BACKEND_URL=http://localhost:3001
ADMIN_PASSWORD=your_secure_admin_password_here

PORT=5000
